<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ana1 Tutorium D</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<h1>Tutorium Analysis 3, Mi 10-12, WS2022/2023)</h1>
<p>Hier findet ihr Unterlagen zu unserem Tutorium.</p>
<p>Disclaimer: Bei den unten verlinkten Dokumenten wird Fehlerlosigkeit nicht garantiert. Die Liste startet mit Blatt 4, da ich das Tutorium erst ab dort digital vorbereitet habe. Alles ohne Gewähr. </p>
<p>Bei Fragen oder Hinweisen freue ich mich über eine E-Mail an robin.mader'at'campus.lmu.de.</p>
<p>
<ul>
<li><a href = "./ana3tut4.pdf">Tutorium 4</a>&nbsp; </li>
<li><a href = "./ana3tut5.pdf">Tutorium 5</a>&nbsp; </li>
<li><a href = "./ana3tut6.pdf">Tutorium 6</a>&nbsp; </li>
<li><a href = "./ana3tut7.pdf">Tutorium 7</a>&nbsp; </li>
<li><a href = "./ana3tut8.pdf">Tutorium 8</a>&nbsp; </li>
<li><a href = "./ana3tut9.pdf">Tutorium 9</a>&nbsp; </li>
</ul>
</p>
<p><a href="./meme/1.jpg" style="text-decoration: none">Meme.</a></p>
</body>
</html>